@use "sass:meta"
@use "sass:map"
  
@mixin google-font($family)
  @import url("http://fonts.googleapis.com/css?family=#{$family}")

$media-name-widths: ("sm": "540px", "md": "720px", "mobile": "765px", "lg": "960px", "xl": "1140px")
$selectors: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] !default
$values: $selectors !default

@mixin Generator($selector-base, $selectors, $var, $values, $rspns)
  @if $rspns == true
    @each $width-name, $width in $media-name-widths
      @for $num from 1 to length($selectors) + 1
        $selector: nth($selectors, $num)
        $value: nth($values, $num)      
        #{$selector-base}-#{$selector}-#{$width-name}
          @media screen and (min-width: $width)
            #{$var}: $value
  @else
    @for $num from 1 to length($selectors) + 1
      $selector: nth($selectors, $num)
      $value: nth($values, $num)      
      #{$selector-base}-#{$selector}
          #{$var}: $value