// The Material Design Color's
    
// Red 

$red-50: #FFEBEE
$red-100: #FFCDD2
$red-200: #EF9A9A
$red-300: #E57373
$red-400: #EF5350
$red-500: #F44336
$red-600: #E53935
$red-700: #D32F2F
$red-800: #C62828
$red-900: #B71C1C

// Pink 

$pink-50: #FCE4EC
$pink-100: #F8BBD0
$pink-200: #F48FB1
$pink-300: #F06292
$pink-400: #EC407A
$pink-500: #E91E63
$pink-600: #D81B60
$pink-700: #C2185B
$pink-800: #AD1457
$pink-900: #880E4F

// Purple

$purple-50: #F3E5F5
$purple-100: #E1BEE7
$purple-200: #CE93D8
$purple-300: #BA68C8
$purple-400: #AB47BC
$purple-500: #9C27B0
$purple-600: #8E24AA
$purple-700: #7B1FA2
$purple-800: #6A1B9A
$purple-900: #4A148C

// Deep Purple

$depurple-50: #EDE7F6
$depurple-100: #D1C4E9
$depurple-200: #B39DDB
$depurple-300: #9575CD
$depurple-400: #7E57C2
$depurple-500: #673AB7
$depurple-600: #5E35B1
$depurple-700: #512DA8
$depurple-800: #4527A0
$depurple-900: #311B92

// Indigo

$indigo-50: #E8EAF6
$indigo-100: #C5CAE9
$indigo-200: #9FA8DA
$indigo-300: #7986CB
$indigo-400: #5C6BC0
$indigo-500: #3F51B5
$indigo-600: #3949AB
$indigo-700: #303F9F
$indigo-800: #283593
$indigo-900: #1A237E

// Blue 

$blue-50: #E3F2FD
$blue-100: #BBDEFB
$blue-200: #90CAF9
$blue-300: #64B5F6
$blue-400: #42A5F5
$blue-500: #2196F3
$blue-600: #1E88E5
$blue-700: #1976D2
$blue-800: #1565C0
$blue-900: #0D47A1

// Light Blue 

$liblue-50: #E1F5FE
$liblue-100: #B3E5FC
$liblue-200: #81D4FA
$liblue-300: #4FC3F7
$liblue-400: #29B6F6
$liblue-500: #03A9F4
$liblue-600: #039BE5
$liblue-700: #0288D1
$liblue-800: #0277BD
$liblue-900: #01579B

// Cyan

$cyan-50: #E0F7FA
$cyan-100: #B2EBF2
$cyan-200: #80DEEA
$cyan-300: #4DD0E1 
$cyan-400: #26C6DA
$cyan-500: #00BCD4
$cyan-600: #00ACC1
$cyan-700: #0097A7
$cyan-800: #00838F
$cyan-900: #006064

// Teal

$teal-50: #E0F2F1
$teal-100: #B2DFDB
$teal-200: #80CBC4
$teal-300: #4DB6AC
$teal-400: #26A69A
$teal-500: #009688
$teal-600: #00897B
$teal-700: #00796B
$teal-800: #00695C
$teal-900: #004D40

// Green

$green-50: #E8F5E9
$green-100: #C8E6C9
$green-200: #A5D6A7
$green-300: #81C784
$green-400: #66BB6A
$green-500: #4CAF50
$green-600: #43A047
$green-700: #388E3C
$green-800: #2E7D32
$green-900: #1B5E20

// Light Green 

$ligreen-50: #F1F8E9
$ligreen-100: #C5E1A5
$ligreen-200: #C5E1A5
$ligreen-300: #AED581
$ligreen-400: #9CCC65
$ligreen-500: #8BC34A
$ligreen-600: #7CB342
$ligreen-700: #689F38
$ligreen-800: #558B2F
$ligreen-900: #33691E

// Lime

$lime-50: #F9FBE7
$lime-100: #E6EE9C
$lime-200: #E6EE9C
$lime-300: #DCE775
$lime-400: #D4E157
$lime-500: #CDDC39
$lime-600: #C0CA33
$lime-700: #AFB42B
$lime-800: #9E9D24
$lime-900: #827717

// Yellow

$yellow-50: #FFFDE7
$yellow-100: #FFF9C4
$yellow-200: #FFF59D
$yellow-300: #FFF176
$yellow-400: #FFEE58
$yellow-500: #FFEB3B
$yellow-600: #FDD835
$yellow-700: #FBC02D
$yellow-800: #F9A825
$yellow-900: #F57F17

// Amber

$amber-50: #FFF8E1
$amber-100: #FFECB3
$amber-200: #FFE082
$amber-300: #FFD54F
$amber-400: #FFCA28
$amber-500: #FFC107
$amber-600: #FFB300
$amber-700: #FFA000
$amber-800: #FF8F00
$amber-900: #FF6F00

// Orange

$orange-50: #FFF3E0
$orange-100: #FFE0B2
$orange-200: #FFCC80
$orange-300: #FFB74D
$orange-400: #FFA726
$orange-500: #FF9800
$orange-600: #FB8C00
$orange-700: #F57C00
$orange-800: #EF6C00
$orange-900: #E65100

// Deep Orange

$deorange-50: #FBE9E7
$deorange-100: #FFCCBC
$deorange-200: #FFAB91
$deorange-300: #FF8A65
$deorange-400: #FF7043
$deorange-500: #FF5722
$deorange-600: #F4511E
$deorange-700: #E64A19
$deorange-800: #D84315
$deorange-900: #BF360C

// Brown

$brown-50: #efebe9
$brown-100: #d7ccc8
$brown-200: #bcaaa4
$brown-300: #a1887f
$brown-400: #8d6e63
$brown-500: #795548
$brown-600: #6d4c41
$brown-700: #5d4037
$brown-800: #4e342e
$brown-900: #3e2723

// Grey

$grey-50: #fafafa
$grey-100: #f5f5f5
$grey-200: #eeeeee
$grey-300: #e0e0e0
$grey-400: #bdbdbd
$grey-500: #9e9e9e
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

// Blue Grey

$bluegrey-50: #eceff1
$bluegrey-100: #cfd8dc
$bluegrey-200: #b0bec5
$bluegrey-300: #90a4ae
$bluegrey-400: #78909c
$bluegrey-500: #607d8b
$bluegrey-600: #546e7a
$bluegrey-700: #455a64
$bluegrey-800: #37474f
$bluegrey-900: #263238

// !!! Color

$erorr-color: #d12222
$warn-color: #ce6504
$success-color: #0bca15