@import ../../../../GodUi-Mixin/src/GodUi-Mixin

tabs
    display: flex
    tab
        padding: 5px
        flex: 0 1 auto
        a:hover, &[active]
            color: var(--primary-color)
        padding: 5px 7.5px
        transition-duration: 200ms
        &:hover
            cursor: pointer
    &[full]
        tab
            flex: 1
            text-align: center
    &[theme="modern"]
        tab
            border-bottom: 2.25px $grey-600 solid
            &[active], &:hover
                border-bottom: 2.25px $grey-900 solid
    &[theme="box"]
        tab
            border-bottom: 1.5px $grey-600 solid
            &[active], &:hover
                border: 1.5px $grey-600 solid
                border-bottom: none
                border-top-left-radius: 5px
                border-top-right-radius: 5px
    &[theme="toggle"]
        tab
            border: 1.5px $grey-500 solid
            &:first-child
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
            &:last-child
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
            &[active], &:hover
                background-color: var(--primary-color)
                color: white
                a:visited
                    color: white
                a:hover
                    color: white
            &:not(&:first-child)
                border-left: none