@import '../abstracts/index'

textarea
    --color: var(--primary-color)
    background-color: var(--bg-scondary-color)
    position: relative
    -webkit-appearance: none
    border: 1px solid $grey-600
    border-radius: 5px
    padding: 7.5px
    font-size: 16px
    margin-right: 5px
    transition: 150ms
    &:focus
        outline: none
        box-shadow: 0 0 3px var(--color)