@import '../abstracts/index'

container[type="flex"]
  display: flex
  row
    display: flex
    +Generator("col", $selectors, "flex", $values, false, true, false)

$flex-dirs: [column, column-reverse, row, row-reverse]

$justify-contents: [flex-start, flex-end, center, space-between, space-around]
    
$align-items: [flex-start, flex-end, center, baseline, stretch]

$align-contents: [flex-start, flex-end, center, space-between, space-around, stretch]

$align-selfs: [auto, flex-start, flex-end, center, baseline, stretch]

$flex-wraps: [nowrap, wrap, wrap-reverse]

+Generator("flex-dir", $flex-dirs, "flex-direction", $flex-dirs, atter, true, false)

+Generator("jus-content", $justify-contents, "justify-content", $justify-contents, atter, true, false)

+Generator("align-items", $align-items, "align-items", $align-items, atter, true, false)

+Generator("align-content", $align-contents, "align-content", $align-contents, atter, true, false)

+Generator("align-self", $align-selfs, "align-self", $align-selfs, atter, true, false)

+Generator("flex-wrap", $flex-wraps, "flex-wrap", $flex-wraps, atter, true, false)