body
    z-index: -1
    background: url(../flash.svg)
    background-size: 300px
    background-position-x: center
    background-position-y: -50%
    &::before
        position: absolute
        z-index: 0
        content: ""
        display: block
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, .25)

.main
    top: 75px
    padding: 20px
    background: rgba(255, 253, 244, .85)
    backdrop-filter: blur(10px)
    width: 80%
    max-width: 960px
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .6)
    div
        &:not(#import)
            position: absolute
            visibility: hidden
            &:target
                position: inherit
                visibility: visible